God of War
const titleToApiName = {
    'Father and Son': 'ACHIEVEMENT_ALL',
    'The Journey Begins': 'ACHIEVEMENT_1',
    'A New Friend': 'ACHIEVEMENT_2',
    'Feels Like Home': 'ACHIEVEMENT_3',
    'Dragon Slayer': 'ACHIEVEMENT_4',
    'Troubling Consequences': 'ACHIEVEMENT_5',
    'Hello, Old Friend': 'ACHIEVEMENT_6',
    'Promise Fulfilled': 'ACHIEVEMENT_7',
    'Round 2': 'ACHIEVEMENT_8',
    'Past Haunts': 'ACHIEVEMENT_9',
    'Twilight Beckons': 'ACHIEVEMENT_10',
    'Last Wish': 'ACHIEVEMENT_11',
    'Beneath the Surface': 'ACHIEVEMENT_12',
    'Death Happened Here': 'ACHIEVEMENT_13',
    'Trilingual': 'ACHIEVEMENT_14',
    'Dwarven Ingenuity': 'ACHIEVEMENT_15',
    'Nice Moves': 'ACHIEVEMENT_16',
    'Iðunn’s Orchard': 'ACHIEVEMENT_17',
    'Quick Tempered': 'ACHIEVEMENT_18',
    'Best Dressed': 'ACHIEVEMENT_19',
    'Enchanted': 'ACHIEVEMENT_20',
    'All Will Fall': 'ACHIEVEMENT_21',
    'Dangerous Skies': 'ACHIEVEMENT_22',
    'Like Oil and Water': 'ACHIEVEMENT_23',
    'Curator': 'ACHIEVEMENT_24',
    'Allfather Blinded': 'ACHIEVEMENT_25',
    'The Best Moves': 'ACHIEVEMENT_26',
    'Worthy': 'ACHIEVEMENT_27',
    'Why Fight It?': 'ACHIEVEMENT_28',
    'Path of the Zealot': 'ACHIEVEMENT_29',
    'Primordial': 'ACHIEVEMENT_30',
    'Unfinished Business': 'ACHIEVEMENT_31',
    'Treasure Hunter': 'ACHIEVEMENT_32',
    'The Truth': 'ACHIEVEMENT_33',
    'Fire and Brimstone': 'ACHIEVEMENT_34',
    'Darkness and Fog': 'ACHIEVEMENT_35',
    'Chooser of the Slain': 'ACHIEVEMENT_36'
};
